# springRestSample

./: .gitignore  pom.xml
src/main/java/com/example/controller/: DiSampleController.java  HelloController.java
src/main/java/com/example/model/: Employee.java
src/main/java/com/example/repository/: RepoFactory.java
src/main/java/com/example/repository/repo1/: EmployeeRepo.java
src/main/java/com/example/repository/repo1/impl1/: EmployeeRepoImpl.java
src/main/resources/: repoDI.xml
src/main/webapp/WEB-INF/: spring-servlet.xml
